Halo, ini spesifikasi software yg kita pakai

What is this repository for?
Ruby version 2.3
postgresql 9.5
Rails 4.2.6
Learn Markdown
How do I get set up?
Summary of set up

Configuration

Dependencies

Database configuration

How to run tests ketik bundle install setelah ok database di migrasi dgn bundle exec rake db:migrate dan terakhir rails server

Deployment instructions

Contribution guidelines
Writing tests
ketika smua sdh selesai ketik rails server

Code review
Other guidelines
Who do I talk to?
Repo owner or admin
Other community or team contact
